<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


   <group android:checkableBehavior="single">
        <item android:id="@+id/side_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item android:id="@+id/side_codingsites"
            android:icon="@drawable/ic_code"
            android:title="Coding Sites" />
       <item android:id="@+id/my_ratings"
           android:icon="@drawable/ic_assessment"
           android:title="My Profiles" />
        <item android:id="@+id/settings"
           android:icon="@drawable/ic_settings"
           android:title="Settings" />
        <item android:id="@+id/suggestions"
           android:icon="@drawable/ic_mail"
           android:title="Suggestions" />
        <item android:id="@+id/log_out"
           android:icon="@drawable/ic_person"
           android:title="Logout" />
    </group>


</menu>