<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/flog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logout"
            />
        <TextView
            android:layout_marginTop="80dp"
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/t2"
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/tvlog"
        android:layout_below="@id/flog"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/tvlog1"
        android:layout_below="@id/tvlog"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Hope you had a good experience."
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/tvlog2"
        android:layout_below="@id/tvlog1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Looking forward to see you again at CodersCal."
        android:textColor="#000"
        android:gravity="center"
        />
    <Button
        android:id="@+id/out"
        android:layout_below="@id/tvlog2"
        android:padding="10dp"
        android:layout_marginTop="35dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>